
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tokensaler
spring.datasource.password=tokensaler

#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasourcespring.datasource.continue-on-error=true


#Port
server.port=8080

#Main
spring.application.name=Token Saler

#Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


